#Loading required Laibrary

In [1]:
import numpy as np 
import pandas as pd

#Loading the dataset

In [2]:
data=pd.read_csv(r"C:\Users\dell\Desktop\viru v\hypothyroid.csv")

In [3]:
data.head()

,Unnamed: 0,Age,Sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
0,hypothyroid,72,M,f,f,f,f,f,f,f,...,y,0.6,y,15,y,1.48,y,10,n,?
1,hypothyroid,15,F,t,f,f,f,f,f,f,...,y,1.7,y,19,y,1.13,y,17,n,?
2,hypothyroid,24,M,f,f,f,f,f,f,f,...,y,0.2,y,4,y,1,y,0,n,?
3,hypothyroid,24,F,f,f,f,f,f,f,f,...,y,0.4,y,6,y,1.04,y,6,n,?
4,hypothyroid,77,M,f,f,f,f,f,f,f,...,y,1.2,y,57,y,1.28,y,44,n,?

In [4]:
data.shape

(3163, 26)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3163 entries, 0 to 3162
Data columns (total 26 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0                 3163 non-null   object
 1   Age                        3163 non-null   object
 2   Sex                        3163 non-null   object
 3   on_thyroxine               3163 non-null   object
 4   query_on_thyroxine         3163 non-null   object
 5   on_antithyroid_medication  3163 non-null   object
 6   thyroid_surgery            3163 non-null   object
 7   query_hypothyroid          3163 non-null   object
 8   query_hyperthyroid         3163 non-null   object
 9   pregnant                   3163 non-null   object
 10  sick                       3163 non-null   object
 11  tumor                      3163 non-null   object
 12  lithium                    3163 non-null   object
 13  goitre                     3163 non-null   object
 14  TSH_measured               3163 non-null   object
 15  TSH                        3163 non-null   object
 16  T3_measured                3163 non-null   object
 17  T3                         3163 non-null   object
 18  TT4_measured               3163 non-null   object
 19  TT4                        3163 non-null   object
 20  T4U_measured               3163 non-null   object
 21  T4U                        3163 non-null   object
 22  FTI_measured               3163 non-null   object
 23  FTI                        3163 non-null   object
 24  TBG_measured               3163 non-null   object
 25  TBG                        3163 non-null   object
dtypes: object(26)
memory usage: 642.6+ KB

In [6]:
data.describe()

,Unnamed: 0,Age,Sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
count,3163,3163,3163,3163,3163,3163,3163,3163,3163,3163,...,3163,3163,3163,3163,3163,3163,3163,3163,3163,3163
unique,2,93,3,2,2,2,2,2,2,2,...,2,70,2,269,2,159,2,281,2,53
top,negative,?,F,f,f,f,f,f,f,f,...,y,?,y,?,y,?,y,?,n,?
freq,3012,446,2182,2702,3108,3121,3059,2922,2920,3100,...,2468,695,2914,249,2915,248,2916,247,2903,2903

In [7]:
data.dtypes

Unnamed: 0                   object
Age                          object
Sex                          object
on_thyroxine                 object
query_on_thyroxine           object
on_antithyroid_medication    object
thyroid_surgery              object
query_hypothyroid            object
query_hyperthyroid           object
pregnant                     object
sick                         object
tumor                        object
lithium                      object
goitre                       object
TSH_measured                 object
TSH                          object
T3_measured                  object
T3                           object
TT4_measured                 object
TT4                          object
T4U_measured                 object
T4U                          object
FTI_measured                 object
FTI                          object
TBG_measured                 object
TBG                          object
dtype: object

#Rename the target column.

In [8]:
data=data.rename(columns={data.columns[0]:"class"})

In [9]:
data.head()

,class,Age,Sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
0,hypothyroid,72,M,f,f,f,f,f,f,f,...,y,0.6,y,15,y,1.48,y,10,n,?
1,hypothyroid,15,F,t,f,f,f,f,f,f,...,y,1.7,y,19,y,1.13,y,17,n,?
2,hypothyroid,24,M,f,f,f,f,f,f,f,...,y,0.2,y,4,y,1,y,0,n,?
3,hypothyroid,24,F,f,f,f,f,f,f,f,...,y,0.4,y,6,y,1.04,y,6,n,?
4,hypothyroid,77,M,f,f,f,f,f,f,f,...,y,1.2,y,57,y,1.28,y,44,n,?

In [10]:
data.isnull().sum()

class                        0
Age                          0
Sex                          0
on_thyroxine                 0
query_on_thyroxine           0
on_antithyroid_medication    0
thyroid_surgery              0
query_hypothyroid            0
query_hyperthyroid           0
pregnant                     0
sick                         0
tumor                        0
lithium                      0
goitre                       0
TSH_measured                 0
TSH                          0
T3_measured                  0
T3                           0
TT4_measured                 0
TT4                          0
T4U_measured                 0
T4U                          0
FTI_measured                 0
FTI                          0
TBG_measured                 0
TBG                          0
dtype: int64

In [11]:
data['class'].value_counts()

negative       3012
hypothyroid     151
Name: class, dtype: int64

In [12]:
data=data.replace("?",np.NAN)

In [13]:
data.head()

,class,Age,Sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
0,hypothyroid,72,M,f,f,f,f,f,f,f,...,y,0.6,y,15,y,1.48,y,10,n,NaN
1,hypothyroid,15,F,t,f,f,f,f,f,f,...,y,1.7,y,19,y,1.13,y,17,n,NaN
2,hypothyroid,24,M,f,f,f,f,f,f,f,...,y,0.2,y,4,y,1,y,0,n,NaN
3,hypothyroid,24,F,f,f,f,f,f,f,f,...,y,0.4,y,6,y,1.04,y,6,n,NaN
4,hypothyroid,77,M,f,f,f,f,f,f,f,...,y,1.2,y,57,y,1.28,y,44,n,NaN

In [14]:
data.isnull().sum()

class                           0
Age                           446
Sex                            73
on_thyroxine                    0
query_on_thyroxine              0
on_antithyroid_medication       0
thyroid_surgery                 0
query_hypothyroid               0
query_hyperthyroid              0
pregnant                        0
sick                            0
tumor                           0
lithium                         0
goitre                          0
TSH_measured                    0
TSH                           468
T3_measured                     0
T3                            695
TT4_measured                    0
TT4                           249
T4U_measured                    0
T4U                           248
FTI_measured                    0
FTI                           247
TBG_measured                    0
TBG                          2903
dtype: int64

In [15]:
# Droping column "TBG"

In [16]:
data.drop("TBG",axis='columns',inplace=True)

In [17]:
data

,class,Age,Sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,TSH,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured
0,hypothyroid,72,M,f,f,f,f,f,f,f,...,30,y,0.6,y,15,y,1.48,y,10,n
1,hypothyroid,15,F,t,f,f,f,f,f,f,...,145,y,1.7,y,19,y,1.13,y,17,n
2,hypothyroid,24,M,f,f,f,f,f,f,f,...,0,y,0.2,y,4,y,1,y,0,n
3,hypothyroid,24,F,f,f,f,f,f,f,f,...,430,y,0.4,y,6,y,1.04,y,6,n
4,hypothyroid,77,M,f,f,f,f,f,f,f,...,7.3,y,1.2,y,57,y,1.28,y,44,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3158,negative,58,F,f,f,f,f,f,f,f,...,5.8,y,1.7,y,86,y,0.91,y,95,n
3159,negative,29,F,f,f,f,f,f,f,f,...,0.8,y,1.8,y,99,y,1.01,y,98,n
3160,negative,77,M,f,f,f,f,f,f,f,...,1.2,y,0.6,y,71,y,0.68,y,104,n
3161,negative,74,F,f,f,f,f,f,f,f,...,1.3,y,0.1,y,65,y,0.48,y,137,n
3162,negative,56,F,t,f,f,f,f,f,f,...,0,y,1.8,y,139,y,0.97,y,143,n

In [18]:
data.columns

Index(['class', 'Age', 'Sex', 'on_thyroxine', 'query_on_thyroxine',
       'on_antithyroid_medication', 'thyroid_surgery', 'query_hypothyroid',
       'query_hyperthyroid', 'pregnant', 'sick', 'tumor', 'lithium', 'goitre',
       'TSH_measured', 'TSH', 'T3_measured', 'T3', 'TT4_measured', 'TT4',
       'T4U_measured', 'T4U', 'FTI_measured', 'FTI', 'TBG_measured'],
      dtype='object')

In [19]:
data.describe()

,class,Age,Sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,TSH,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured
count,3163,2717,3090,3163,3163,3163,3163,3163,3163,3163,...,2695,3163,2468,3163,2914,3163,2915,3163,2916,3163
unique,2,92,2,2,2,2,2,2,2,2,...,239,2,69,2,268,2,158,2,280,2
top,negative,60,F,f,f,f,f,f,f,f,...,0,y,1.8,y,98,y,0.98,y,98,n
freq,3012,64,2182,2702,3108,3121,3059,2922,2920,3100,...,894,2468,141,2914,50,2915,86,2916,55,2903

In [20]:
df2=data

In [21]:
from sklearn.preprocessing import LabelEncoder

In [22]:
labelencoder = LabelEncoder()

In [23]:
df2.iloc[:, 2]=labelencoder.fit_transform(df2.iloc[:, 2])

In [24]:
df2.head()

,class,Age,Sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,TSH,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured
0,hypothyroid,72,1,f,f,f,f,f,f,f,...,30,y,0.6,y,15,y,1.48,y,10,n
1,hypothyroid,15,0,t,f,f,f,f,f,f,...,145,y,1.7,y,19,y,1.13,y,17,n
2,hypothyroid,24,1,f,f,f,f,f,f,f,...,0,y,0.2,y,4,y,1,y,0,n
3,hypothyroid,24,0,f,f,f,f,f,f,f,...,430,y,0.4,y,6,y,1.04,y,6,n
4,hypothyroid,77,1,f,f,f,f,f,f,f,...,7.3,y,1.2,y,57,y,1.28,y,44,n

In [25]:
df1=data

In [26]:
df1.head()

,class,Age,Sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,TSH,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured
0,hypothyroid,72,1,f,f,f,f,f,f,f,...,30,y,0.6,y,15,y,1.48,y,10,n
1,hypothyroid,15,0,t,f,f,f,f,f,f,...,145,y,1.7,y,19,y,1.13,y,17,n
2,hypothyroid,24,1,f,f,f,f,f,f,f,...,0,y,0.2,y,4,y,1,y,0,n
3,hypothyroid,24,0,f,f,f,f,f,f,f,...,430,y,0.4,y,6,y,1.04,y,6,n
4,hypothyroid,77,1,f,f,f,f,f,f,f,...,7.3,y,1.2,y,57,y,1.28,y,44,n

In [27]:
pd.set_option("display.max_columns",26)
data.head()

,class,Age,Sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,sick,tumor,lithium,goitre,TSH_measured,TSH,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured
0,hypothyroid,72,1,f,f,f,f,f,f,f,f,f,f,f,y,30,y,0.6,y,15,y,1.48,y,10,n
1,hypothyroid,15,0,t,f,f,f,f,f,f,f,f,f,f,y,145,y,1.7,y,19,y,1.13,y,17,n
2,hypothyroid,24,1,f,f,f,f,f,f,f,f,f,f,f,y,0,y,0.2,y,4,y,1,y,0,n
3,hypothyroid,24,0,f,f,f,f,f,f,f,f,f,f,f,y,430,y,0.4,y,6,y,1.04,y,6,n
4,hypothyroid,77,1,f,f,f,f,f,f,f,f,f,f,f,y,7.3,y,1.2,y,57,y,1.28,y,44,n

In [28]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
cols = ["class","Sex","on_thyroxine","query_on_thyroxine" , "on_antithyroid_medication" , "thyroid_surgery" , "query_hypothyroid" , "query_hyperthyroid" , "pregnant" ,"sick" ,"tumor" , "lithium" ,"goitre" ,"TSH_measured" , "T3_measured" , "T4U_measured" ,"TT4_measured", "FTI_measured" ,"TBG_measured"]
for i in cols:
    data[i]=data[i].astype(str)
    data[i]=le.fit_transform(data[i])
    
cols1 = ['Age','TSH','T3','TT4','T4U','FTI'] 
for j in cols1:
    data[j] = data[j].astype(float)

In [29]:
data

,class,Age,Sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,sick,tumor,lithium,goitre,TSH_measured,TSH,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured
0,0,72.0,1,0,0,0,0,0,0,0,0,0,0,0,1,30.0,1,0.6,1,15.0,1,1.48,1,10.0,0
1,0,15.0,0,1,0,0,0,0,0,0,0,0,0,0,1,145.0,1,1.7,1,19.0,1,1.13,1,17.0,0
2,0,24.0,1,0,0,0,0,0,0,0,0,0,0,0,1,0.0,1,0.2,1,4.0,1,1.00,1,0.0,0
3,0,24.0,0,0,0,0,0,0,0,0,0,0,0,0,1,430.0,1,0.4,1,6.0,1,1.04,1,6.0,0
4,0,77.0,1,0,0,0,0,0,0,0,0,0,0,0,1,7.3,1,1.2,1,57.0,1,1.28,1,44.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3158,1,58.0,0,0,0,0,0,0,0,0,0,0,0,0,1,5.8,1,1.7,1,86.0,1,0.91,1,95.0,0
3159,1,29.0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.8,1,1.8,1,99.0,1,1.01,1,98.0,0
3160,1,77.0,1,0,0,0,0,0,0,0,0,0,0,0,1,1.2,1,0.6,1,71.0,1,0.68,1,104.0,0
3161,1,74.0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.3,1,0.1,1,65.0,1,0.48,1,137.0,0
3162,1,56.0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0,1,1.8,1,139.0,1,0.97,1,143.0,0

In [30]:
data.isnull().sum()

class                          0
Age                          446
Sex                            0
on_thyroxine                   0
query_on_thyroxine             0
on_antithyroid_medication      0
thyroid_surgery                0
query_hypothyroid              0
query_hyperthyroid             0
pregnant                       0
sick                           0
tumor                          0
lithium                        0
goitre                         0
TSH_measured                   0
TSH                          468
T3_measured                    0
T3                           695
TT4_measured                   0
TT4                          249
T4U_measured                   0
T4U                          248
FTI_measured                   0
FTI                          247
TBG_measured                   0
dtype: int64

In [31]:
data.fillna(data.mean(), inplace=True)

In [32]:
data.corr()

,class,Age,Sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,sick,tumor,lithium,goitre,TSH_measured,TSH,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured
class,1.000000,-0.035415,0.023808,0.033652,0.029785,0.013020,-0.041868,-0.047477,0.025616,0.021306,0.023216,0.025340,0.005632,-0.010847,-8.912872e-02,-5.820097e-01,-6.868200e-02,1.865430e-01,-6.545094e-02,3.765792e-01,-6.530818e-02,-8.114960e-02,-6.516520e-02,3.162585e-01,0.050812
Age,-0.035415,1.000000,-0.004343,-0.001492,-0.019763,-0.058943,-0.012284,0.048322,-0.087881,-0.159354,0.064631,-0.063094,-0.021320,-0.037187,2.014359e-01,-7.429077e-03,1.768487e-01,-2.686477e-01,1.263930e-01,-9.117529e-02,1.241160e-01,-1.946565e-01,1.246650e-01,1.546035e-02,-0.128832
Sex,0.023808,-0.004343,1.000000,-0.125604,0.035823,-0.026636,-0.036469,-0.076622,-0.061817,-0.082967,0.010552,-0.012721,-0.016181,-0.087589,2.741760e-02,-3.235992e-02,9.815648e-02,-3.961293e-02,8.379185e-02,-1.171808e-01,8.318964e-02,-2.861454e-01,8.486023e-02,1.531875e-01,-0.085856
on_thyroxine,0.033652,-0.001492,-0.125604,1.000000,-0.013820,-0.024433,0.029355,0.070498,-0.088877,-0.001168,-0.063956,-0.022691,-0.010390,-0.022790,7.371133e-02,-3.147937e-03,-1.616563e-01,1.880095e-02,6.085599e-02,2.141679e-01,6.048229e-02,7.192532e-02,6.344687e-02,1.135207e-01,-0.064897
query_on_thyroxine,0.029785,-0.019763,0.035823,-0.013820,1.000000,-0.015432,0.016162,-0.019971,-0.038375,-0.018964,-0.023912,0.049880,-0.003346,0.003869,-1.080531e-01,-1.495940e-02,-8.712329e-02,-1.514719e-02,3.888622e-02,-2.009985e-02,3.880140e-02,-3.459826e-02,3.871645e-02,-4.386403e-03,-0.039811
on_antithyroid_medication,0.013020,-0.058943,-0.026636,-0.024433,-0.015432,1.000000,-0.005901,-0.033315,0.122105,0.003231,-0.020852,-0.013129,-0.002918,-0.020852,-2.944865e-02,-1.494155e-03,-1.848694e-02,6.308933e-02,-4.813860e-02,-2.967621e-03,-4.836372e-02,2.579721e-02,-4.858990e-02,-1.741018e-02,0.045730
thyroid_surgery,-0.041868,-0.012284,-0.036469,0.029355,0.016162,-0.005901,1.000000,0.000507,0.020039,-0.013596,-0.033144,-0.020868,-0.004638,-0.022962,3.689035e-02,1.118306e-02,7.928734e-03,-8.658540e-03,7.815542e-03,-1.764577e-02,7.613078e-03,2.400594e-02,7.409903e-03,-2.632235e-02,-0.009997
query_hypothyroid,-0.047477,0.048322,-0.076622,0.070498,-0.019971,-0.033315,0.000507,1.000000,-0.020203,-0.015354,-0.051623,-0.032502,0.040181,-0.024248,5.255328e-02,6.628605e-02,-2.027678e-02,-4.290464e-02,3.970123e-02,-1.491521e-02,3.943660e-02,3.526582e-02,3.917118e-02,-4.675330e-02,-0.042562
query_hyperthyroid,0.025616,-0.087881,-0.061817,-0.088877,-0.038375,0.122105,0.020039,-0.020203,1.000000,0.069333,-0.051854,-0.032648,-0.007256,0.043595,-1.372360e-01,-2.492156e-02,-3.327552e-02,1.888334e-01,-9.200056e-02,1.506073e-01,-9.250933e-02,7.197632e-02,-9.302042e-02,7.763311e-02,0.103840
pregnant,0.021306,-0.159354,-0.082967,-0.001168,-0.018964,0.003231,-0.013596,-0.015354,0.069333,1.000000,-0.025625,0.004117,-0.003586,0.078337,8.422148e-03,-1.393243e-02,3.193077e-02,2.013056e-01,-3.400278e-04,1.654025e-01,-5.083199e-04,3.242593e-01,-6.772365e-04,-7.124221e-03,-0.001472
sick,0.023216,0.064631,0.010552,-0.063956,-0.023912,-0.020852,-0.033144,-0.051623,-0.051854,-0.025625,1.000000,-0.020343,-0.004521,-0.032311,4.933755e-02,-7.624306e-03,7.784774e-02,-1.002943e-01,3.231842e-02,-4.173265e-02,3.216654e-02,-4.789769e-02,3.201426e-02,-2.305115e-02,-0.033963
tumor,0.025340,-0.063094,-0.012721,-0.022691,0.049880,-0.013129,-0.020868,-0.032502,-0.032648,0.004117,-0.020343,1.000000,-0.002847,-0.020343,-3.252430e-02,-1.954744e-02,-8.274044e-03,2.509381e-02,1.207048e-02,-1.460335e-02,1.195961e-02,2.404768e-02,2.239325e-02,-2.644470e-02,-0.023569
lithium,0.005632,-0.021320,-0.016181,-0.010390,-0.003346,-0.002918,-0.004638,0.040181,-0.007256,-0.003586,-0.004521,-0.002847,1.000000,-0.004521,1.048205e-02,-1.566004e-03,1.334820e-02,1.457993e-02,7.352883e-03,-2.218557e-03,7.336844e-03,3.837642e-02,7.320782e-03,-1.691905e-02,-0.007528
goitre,-0.010847,-0.037187,-0.087589,-0.022790,0.003869,-0.020852,-0.022962,-0.024248,0.043595,0.078337,-0.032311,-0.020343,-0.004521,1.000000,-7.850485e-02,-1.588671e-02,-6.247311e-02,8.765019e-02,-8.903871e-02,4.054302e-02,-8.941415e-02,6.971617e-02,-8.979140e-02,-1.578048e-04,0.091634
TSH_measured,-0.089129,0.201436,0.027418,0.073711,-0.108053,-0.029449,0.036890,0.052553,-0.137236,0.008422,0.049338,-0.032524,0.010482,-0.078505,1.000000e+00,9.256198e-17,6.368966e-01,-4.324908e-02,6.981673e-01,-2.007243e-02,6.966311e-01,9.384068e-03,6.950926e-01,-3.662561e-02,-0.701948
TSH,-0.582010,-0.007429,-0.032360,-0.003148,-0.014959,-0.001494,0.011183,0.066286,-0.024922,-0.013932,-0.007624,-0.019547,-0.001566,-0.015887,9.256198e-17,1.000000e+00,5.131072e-03,-1.716474e-01,3.152630e-04,-3.095646e-01,3.158438e-04,6.899334e-02,3.164283e-04,-2.441455e-01,0.004623
T3_measured,-0.068682,0.176849,0.098156,-0.161656,-0.087123,-0.018487,0.007929,-0.020277,-0.033276,0.031931,0.077848,-0.008274,0.013348,-0.062473,6.368966e-01,5.131072e-03,1.000000e+00,3.559056e-16,5.480169e-01,-6.782828e-02,5.468102e-01,-2.291519e-02,5.456016e-01,-4.891703e-02,-0.550054
T3,0.186543,-0.268648,-0.039613,0.018801,-0.015147,0.063089,-0.008659,-0.042905,0.188833,0.201306,-0.100294,0.025094,0.014580,0.087650,-4.324908e-02,-1.716474e-01,3.559056e-16,1.000000e+00,9.865257e-04,5.453309e-01,9.883431e-04,3.880427e-01,9.901719e-04,2.939119e-01,-0.001567
TT4_measured,-0.065451,0.126393,0.083792,0.060856,0.038886,-0.048139,0.007816,0.039701,-0.092001,-0.000340,0.032318,0.012070,0.007353,-0.089039,6.981673e-01,3.152630e-04,5.480169e-01,9.865257e-04,1.000000e+00,1.982269e-16,9.978188e-01,-9.813771e-04,9.956342e-01,1.498077e-03,-0.968221
TT4,0.376579,-0.091175,-0.117181,0.214168,-0.020100,-0.002968,-0.017646,-0.014915,0.150607,0.165402,-0.041733,-0.014603,-0.002219,0.040543,-2.007243e-02,-3.095646e-01,-6.782828e-02,5.453309e-01,1.982269e-16,1.000000e+00,4.313337e-16,3.228259e-01,4.210433e-16,6.848721e-01,0.003598
T4U_measured,-0.065308,0.124116,0.083190,0.060482,0.038801,-0.048364,0.007613,0.039437,-0.092509,-0.000508,0.032167,0.011960,0.007337,-0.089414,6.966311e-01,3.158438e-04,5.468102e-01,9.883431e-04,9.978188e-01,4.313337e-16,1.000000e+00,2.337883e-15,9.978107e-01,9.843027e-04,-0.970356
T4U,-0.081150,-0.194656,-0.286145,0.071925,-0.034598,0.025797,0.024006,0.035266,0.071976,0.324259,-0.047898,0.024048,0.038376,0.069716,9.384068e-03,6.899334e-02,-2.291519e-02,3.880427e-01,-9.813771e-04,3.228259e-01,2.337883e-15,1.000000e+00,2.351793e-15,-2.832527e-01,0.005946
FTI_measured,-0.065165,0.124665,0.084860,0.063447,0.038716,-0.048590,0.007410,0.039171,-0.093020,-0.000677,0.032014,0.022393,0.007321,-0.089791,6.950926e-01,3.164283e-04,5.456016e-01,9.901719e-04,9.956342e-01,4.210433e-16,9.978107e-01,2.351793e-15,1.000000e+00,3.377713e-16,-0.972504
FTI,0.316258,0.015460,0.153188,0.113521,-0.004386,-0.017410,-0.026322,-0.046753,0.077633,-0.007124,-0.023051,-0.026445,-0.016919,-0.000158,-3.662561e-02,-2.441455e-01,-4.891703e-02,2.939119e-01,1.498077e-03,6.848721e-01,9.843027e-04,-2.832527e-01,3.377713e-16,1.000000e+00,-0.001954
TBG_measured,0.050812,-0.128832,-0.085856,-0.064897,-0.039811,0.045730,-0.009997,-0.042562,0.103840,-0.001472,-0.033963,-0.023569,-0.007528,0.091634,-7.019483e-01,4.622833e-03,-5.500542e-01,-1.567418e-03,-9.682205e-01,3.598077e-03,-9.703562e-01,5.945843e-03,-9.725044e-01,-1.953986e-03,1.000000

In [33]:
import seaborn as sns

In [34]:
#sns.pairplot(data)

In [35]:
y=data.iloc[:,0:1]
x=data.iloc[:,1:]

In [36]:
y

      class
0         0
1         0
2         0
3         0
4         0
...     ...
3158      1
3159      1
3160      1
3161      1
3162      1

[3163 rows x 1 columns]

In [37]:
x

,Age,Sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,sick,tumor,lithium,goitre,TSH_measured,TSH,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured
0,72.0,1,0,0,0,0,0,0,0,0,0,0,0,1,30.0,1,0.6,1,15.0,1,1.48,1,10.0,0
1,15.0,0,1,0,0,0,0,0,0,0,0,0,0,1,145.0,1,1.7,1,19.0,1,1.13,1,17.0,0
2,24.0,1,0,0,0,0,0,0,0,0,0,0,0,1,0.0,1,0.2,1,4.0,1,1.00,1,0.0,0
3,24.0,0,0,0,0,0,0,0,0,0,0,0,0,1,430.0,1,0.4,1,6.0,1,1.04,1,6.0,0
4,77.0,1,0,0,0,0,0,0,0,0,0,0,0,1,7.3,1,1.2,1,57.0,1,1.28,1,44.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3158,58.0,0,0,0,0,0,0,0,0,0,0,0,0,1,5.8,1,1.7,1,86.0,1,0.91,1,95.0,0
3159,29.0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.8,1,1.8,1,99.0,1,1.01,1,98.0,0
3160,77.0,1,0,0,0,0,0,0,0,0,0,0,0,1,1.2,1,0.6,1,71.0,1,0.68,1,104.0,0
3161,74.0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.3,1,0.1,1,65.0,1,0.48,1,137.0,0
3162,56.0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0,1,1.8,1,139.0,1,0.97,1,143.0,0

In [38]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.30, random_state=42)

In [39]:
#!pip install xgboost

In [40]:
#!pip install catboost

In [41]:
from sklearn.neighbors import KNeighborsClassifier
from  xgboost import XGBClassifier
from sklearn import metrics
from catboost import CatBoostClassifier
from sklearn.tree import DecisionTreeClassifier 
from sklearn.naive_bayes import GaussianNB
from scipy import stats
from sklearn import svm
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import classification_report

In [42]:
clf = SVC()
clf.fit(x_train,y_train)

C:\Users\dell\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

SVC()

In [46]:
y_pred = clf.predict(x_test)

In [47]:
acc = accuracy_score(y_test, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(y_test, y_pred)
print('\n')
print(classification_report(y_test,y_pred))

Accuracy = 97.99789251844047


              precision    recall  f1-score   support

           0       0.88      0.67      0.76        45
           1       0.98      1.00      0.99       904

    accuracy                           0.98       949
   macro avg       0.93      0.83      0.87       949
weighted avg       0.98      0.98      0.98       949

In [49]:
clf = SVC()
clf.fit(x,y)
y_pred = clf.predict(x_test)
acc = accuracy_score(y_test, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(y_test, y_pred)
print('\n')
print(classification_report(y_test,y_pred))

Accuracy = 98.10326659641728


              precision    recall  f1-score   support

           0       0.89      0.69      0.78        45
           1       0.98      1.00      0.99       904

    accuracy                           0.98       949
   macro avg       0.94      0.84      0.88       949
weighted avg       0.98      0.98      0.98       949

C:\Users\dell\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

In [50]:
from  xgboost import XGBClassifier
xgbo = XGBClassifier(learning_rate=0.01)


xgbo.fit(x_train,y_train)
ypred=xgbo.predict(x_test)

C:\Users\dell\anaconda3\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
C:\Users\dell\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

[19:51:11] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

In [51]:
acc = accuracy_score(y_test, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(y_test, y_pred)
print('\n')
print(classification_report(y_test,y_pred))

Accuracy = 98.10326659641728


              precision    recall  f1-score   support

           0       0.89      0.69      0.78        45
           1       0.98      1.00      0.99       904

    accuracy                           0.98       949
   macro avg       0.94      0.84      0.88       949
weighted avg       0.98      0.98      0.98       949

In [54]:
import sklearn.metrics as metrik
print(metrik.confusion_matrix(y_pred=ypred,y_true=y_test))

[[ 41   4]
 [  3 901]]

In [58]:
from sklearn.ensemble import RandomForestClassifier

In [61]:
from sklearn.linear_model import LogisticRegressionCV

In [67]:
classifiers = {
    "XGBClassifier" : XGBClassifier(learning_rate=0.01),
    "CatBoostClassifier" : CatBoostClassifier(max_depth=3,verbose=0),
    "Nearest Neighbors" : KNeighborsClassifier(3),
    "Decision Tree" : DecisionTreeClassifier(max_depth=5),
    "Random Forest" : RandomForestClassifier(),
    "Suport Vector" : SVC(),
    "LogisticRegression" : LogisticRegressionCV(max_iter = 1000)
}

In [74]:
import warnings
warnings.filterwarnings("ignore", category = DeprecationWarning)
def classification(classifiers):
    # Creo un dataframe per visualizzare i risultati calcolati
  res = pd.DataFrame(columns=["Classifier", 
                                "Accuracy", 
                                "Precision", 
                                "Recall", 
                                "FScore"])
  for name, clf in classifiers.items():
            clf.fit(x_train, y_train)
            y_pred = clf.predict(x_test)
            pr, rc, fs, sup = metrics.precision_recall_fscore_support(y_test, y_pred, average='macro')
            res = res.append({"Classifier": name,"Accuracy": round(metrics.accuracy_score(y_test, y_pred), 4),
                              "Precision": round(pr, 4), "Recall":round(rc, 4), "FScore":round(fs, 4)}, ignore_index=True)
                 
  res.set_index("Accuracy", inplace=True)
  res.sort_values(by="Accuracy", ascending=False, inplace=True)   
  return res

display(classification(classifiers))

[21:20:47] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

                  Classifier  Precision  Recall  FScore
Accuracy
0.9926         XGBClassifier     0.9637  0.9539  0.9587
0.9916    CatBoostClassifier     0.9533  0.9533  0.9533
0.9905         Decision Tree     0.9434  0.9528  0.9481
0.9884         Random Forest     0.9581  0.9095  0.9323
0.9821     Nearest Neighbors     0.9112  0.8850  0.8976
0.9800         Suport Vector     0.9330  0.8311  0.8745
0.9789    LogisticRegression     0.9112  0.8411  0.8725